# FitnessCoaching

./: About.txt  Appointment.cs  Appointments.cshtml  Appointments.cshtml.cs  DietItem.cs  DietItem.cshtml  DietItem.cshtml.cs  Dockerfile  Dockerfile.bak  Error.cshtml.cs  Fitness.csproj  Fitness.sln  Index.cshtml  LoginIndex.cshtml  LoginIndex.cshtml.cs  Membership.cs  Mesocycle.cs  MesocycleModel.cshtml  MesocycleModel.cshtml.cs  Payment.cs  Program.cs  ProgressRecord.cshtml  ProgressRecord.cshtml.cs  ProgressTracker.cs  README.md  Reservation.cs  Reservation.cshtml  Reservation.cshtml.cs  Schedule.cs  ScheduleModel.cshtml  ScheduleModel.cshtml.cs  TrainingProgram.cs  User.cshtml  User.cshtml.cs  WorkoutSession.cs  _ViewImports.cshtml  ports_mapping.txt  progressRecord.cs
.github/workflows/: blank.yml  docker.yml  main.yml
Classes/: Appointment.cs  DietItem.cs  DietPlan.cs  Exercise.cs  FitnessController.cs  LoginWindow.cs  MainWindow.cs  Membership.cs  Mesocycle.cs  MuscleGroup.cs  Payment.cs  ProgressTracker.cs  Reservation.cs  Schedule.cs  Trainer.cs  TrainingCycle.cs  TrainingProgram.cs  User.cs  progressRecord.cs
Controllers/: AppointmentsController.cs  DietItemsController.cs  FitnessContext.cs  FitnessController.cs
Dokumentacija/: Ozimic_Slana_specifikacije.docx
Fitness.Tests/: Fitness.Tests.csproj  UnitTest1.cs
FitnessTests/: FitnessTests.csproj  UnitTest1.cs
Pages/: DietItem.cshtml  DietItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Shared/: _Layout.cshtml
Windows/: LoginWindow.cs  MainWindow.cs
(+5 files in other folders)
